spring.application.name=gritapislut
spring.datasource.url=jdbc:mysql://localhost:3306/gritwebapi
spring.datasource.username=root
spring.datasource.password=Benim321shurda
spring.jpa.hibernate.ddl-auto=update

